<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/mainback_mod"
    tools:context="com.example.admin.test01.Activity.LoginActivity">

    <TextView
        android:id="@+id/txtLogoL"
        android:text="Franguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        android:textColor="@color/default_white_background"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <RelativeLayout
        android:id="@+id/edtLayoutL"
        android:layout_below="@id/txtLogoL"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/back_dark"
        android:layout_marginTop="50dp">



        <EditText
            android:id="@+id/edtEmailL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:singleLine="true"
            android:textColor="@color/switch_thumb_disabled_material_light"
            android:textColorHint="@color/switch_thumb_disabled_material_light"/>

        <EditText
            android:id="@+id/edtPwdL"
            android:layout_below="@id/edtEmailL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="패스워드"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/switch_thumb_disabled_material_light"
            android:textColorHint="@color/switch_thumb_disabled_material_light"/>

        <TextView
            android:id="@+id/txtPwdS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호가 기억나지 않으세요?"
            android:textColor="@color/white_alpha_54"
            android:layout_below="@id/edtPwdL"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이메일로 로그인하기"
            android:layout_below="@id/txtPwdS"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtRegist"
        android:textColor="@color/white_alpha_54"
        android:text="계정이 없으세요? 가입하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtLayoutL"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/rowL"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txtRegist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="match_parent"
            style="@style/Widget.MyTheme.NavigationDrawerItem.DividerBold2"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white_alpha_87" />
        <View
            android:layout_width="match_parent"
            style="@style/Widget.MyTheme.NavigationDrawerItem.DividerBold2"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

    </LinearLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_buttonL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/rowL" />

</RelativeLayout>