<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:layout_gravity="bottom"
    android:background="@drawable/header"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <com.example.admin.test01.Utils.RoundImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="18dp"
        android:scaleType="centerCrop"
        android:onClick="ProfileImageClick"
        android:src="@drawable/profile" />

    <LinearLayout
        android:id="@+id/userinfo"
        android:layout_width="222dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/profile_image"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Lauren Kim"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/user_country"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/user_name"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:scaleType="centerInside"
                android:src="@drawable/ic_flag_white_24dp" />

            <TextView
                android:id="@+id/user_country_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/user_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/user_country"
                android:clickable="false"
                android:text="America"
                android:textColor="@android:color/white"
                android:textSize="13dp"
                android:textStyle="normal" />


            <ImageView
                android:id="@+id/user_location"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/user_country"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:scaleType="centerInside"
                android:src="@drawable/ic_place_white_24dp" />

            <TextView
                android:id="@+id/user_location_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/user_country"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/user_location"
                android:clickable="false"
                android:text="Brooklyn, NY"
                android:textColor="@android:color/white"
                android:textSize="13dp" />


            <ImageView
                android:id="@+id/user_language"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/user_location"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:scaleType="centerInside"
                android:src="@drawable/ic_language_white_24dp" />

            <TextView
                android:id="@+id/user_language_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/user_location"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/user_language"
                android:clickable="false"
                android:text="English, Spanish"
                android:textColor="@android:color/white"
                android:textSize="13dp" />


            <ImageView
                android:id="@+id/user_email"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/user_language"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:scaleType="centerInside"
                android:src="@drawable/ic_email_white_24dp" />

            <TextView
                android:id="@+id/user_email_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/user_language"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/user_email"
                android:clickable="false"
                android:text="Lauren@gmail.com"
                android:textColor="@android:color/white"
                android:textSize="13dp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>